{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "FlanimasContextConnection": "Host=localhost;Username=postgres;Password=flanimas;database=Flanimas_database"
    }
}